{
  "name": "proyecto-grado-web-candidate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/vue": "^4.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "buffer": "^6.0.3",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.22",
    "vue": "^3.2.37",
    "vue-awesome-paginate": "^1.1.3",
    "vue-good-wizard": "^1.4.1",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "node-sass": "^7.0.3",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "vite": "^3.1.0",
    "vuejs-snackbar": "^4.0.1"
  }
}
